is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Dog
build_property.ProjectDir = C:\Users\icode_7ur334t\OneDrive\Documents\Z\Github\iCode_PlatformGame\Dog\Dog\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
